[tox]
min_version = 4.0
env_list =
  lint
  unittests
  htmlcov
isolated_build = true

[tox:.package]
basepython = python3

[testenv]
whitelist_externals = poetry, true
allowlist_externals = poetry, true
commands_pre =
  poetry install
install_command = true

[testenv:unittests]
commands =
  pytest --tb=long -v {posargs}

[testenv:htmlcov]
commands =
  coverage run --parallel-mode -m pytest {posargs}
  coverage combine
  coverage report
  coverage html --directory=reports/testcov

[testenv:lint]
commands =
  black --line-length 100 --check --diff .
  mypy --namespace-packages -p pyledger.outpost --html-report reports/mypycov
  flake8  --format=html --htmldir=reports/flakereport

[flake8]
select = C, E, F, W, B, B9
# E203 is not PEP8 compliant and conflit with blake, must be disabled
ignore = E203
max-line-length = 100
exclude = .git, .github, __pycache__, build, dist, .eggs, .tox, venv, venv*, .venv, .venv*, reports, .mypy_cache
