[tox]
min_version = 4.0
env_list =
  lint
  unittests
  htmlcov
isolated_build = true

[testenv:unittests]
whitelist_externals = poetry
allowlist_externals = poetry
commands_pre =
  poetry install --no-root --sync --with dev
commands =
  pytest --tb=long -v {posargs}

[testenv:htmlcov]
basepython = python3
whitelist_externals = poetry
allowlist_externals = poetry
commands_pre =
  poetry install --with dev
commands =
  coverage run --parallel-mode -m pytest {posargs}
  coverage combine
  coverage report
  coverage html --directory=reports/testcov

[testenv:lint]
whitelist_externals = poetry
allowlist_externals = poetry
commands_pre =
  poetry install --with dev
commands =
  black --check --diff .
  mypy --namespace-packages -p pyledger.template --html-report reports/mypycov
  flake8  --format=html --htmldir=reports/flakereport

[flake8]
select = C, E, F, W, B, B9
# ignore list: empty by now
ignore =
max-line-length = 90
exclude = .git, .github, __pycache__, build, dist, .eggs, .tox, venv, venv*, .venv, .venv*, reports, .mypy_cache
